<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            border: 1px solid red;
            display: flex;
            width: 100%;
            height: 400px;
        }
        #main>div{
            border: 1px solid transparent;
            width: 50%;
            height: auto;
        }
        #main>div:nth-child(1){
            background-color: #f8f5f2 ;
        }
        #main>div:nth-child(1)>h1{

            text-align: center;
            margin-top: 95px;
            font-size: 50px;
        }
        #main>div:nth-child(2)>img{
            width: 100%;
            height: 400px;
        }
        #animation{
            border: 1px solid red;
            margin-top: 50px;
            width: 100%;
            height: 170px;
        }
        #animation>img{
            height: 100px;
            margin-left: 46%;
        }
        #animation>p{
            text-align: center;
            color: red;
            font-weight: bold;
            font-size: 22px;
        
        }
        #bussiness{
            border: 1px solid red;
            width: 100%;
            height: 400px;
        }
        #bussiness>p{
            text-align: center;
            font-size: 50px;
            //font-weight: bold;
        }
        #bussiness>p+p{
            font-weight: normal;
            font-size: 20px;
        }
        
        #complete{
            border: 1px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            margin-top: 200px;
        
            
        }
        #complete>div{
            border: 1px solid red;
            width: 50%;
        }
        #complete>div:nth-child(1)>img{
        width: 80%;
        height: 450px;
        margin-left: 100px;
        }
        #complete>div:nth-child(2){
            border: 1px solid blue;
            height: 400px;
            margin-top: 60px;
            
        }
        #complete>div:nth-child(2)>p{
            color: red;
            font-size: 20px;

        }
        #complete>div:nth-child(2)>p+p{
            color: black;
            font-size: 50px;
            
        }
        #complete>div:nth-child(2)>p+p+p{
        font-size: 20px;
        
        }
        #complete>div:nth-child(2)>p+p+p+p{
            color:#0a8080;
        }
        
        #complete-2{
            border: 1px solid red;
            width: 100%;
            height: 350px;
            display: flex;
            margin-top: 200px;
        
            
        }

        #complete-2{
            border: 1px solid red;
            width: 100%;
            height: 470px;
            display: flex;
            margin-top: 200px;
        
            
        }
        #complete-2>div{
            border: 1px solid red;
            width: 50%;
        }
    
        #complete-2>div:nth-child(2)>img{
        width: 80%;
        height: 450px;
        
        }
        #complete-2>div:nth-child(1){
            border: 1px solid blue;
            height: 450px;
           margin-left: 100px ;
            
        }
        #complete-2>div:nth-child(1)>p{
            color: red;
            font-size: 20px;

        }
        #complete-2>div:nth-child(1)>p+p{
            color: black;
            font-size: 50px;
            
        }
        #complete-2>div:nth-child(1)>p+p+p{
        font-size: 20px;
        
        }
        #complete-2>div:nth-child(1)>p+p+p+p{
            color:#0a8080;


        }
        #complete-3{
            border: 1px solid red;
            width: 100%;
            height: 500px;
            display: flex;
            margin-top: 200px;
        
            
        }
        #complete-3>div{
            border: 1px solid red;
            width: 50%;
        }
        #complete-3>div:nth-child(1)>img{
        width: 80%;
        height: 450px;
        margin-left: 100px;
        }
        #complete-3>div:nth-child(2){
            border: 1px solid blue;
            height: 440px;
            
            
        }
        #complete-3>div:nth-child(2)>p{
            color: red;
            font-size: 20px;

        }
        #complete-3>div:nth-child(2)>p+p{
            color: black;
            font-size: 50px;
            
        }
        #complete-3>div:nth-child(2)>p+p+p{
        font-size: 20px;
        
        }
        #complete-3>div:nth-child(2)>p+p+p+p{
            color:#0a8080;
        }



        #complete-4{
            border: 1px solid red;
            width: 100%;
            height: 600px;
            display: flex;
            margin-top: 200px;
        
            
        }
        #complete-4>div{
            border: 1px solid red;
            width: 50%;
        }
    
        #complete-4>div:nth-child(2)>img{
        width: 80%;
        height: 600px;
        
        }
        #complete-4>div:nth-child(1){
            border: 1px solid blue;
            height: 450px;
           margin-left: 100px ;
            
        }
        #complete-4>div:nth-child(1)>p{
            color: red;
            font-size: 20px;

        }
        #complete-4>div:nth-child(1)>p+p{
            color: black;
            font-size: 50px;
            
        }
        #complete-4>div:nth-child(1)>p+p+p{
        font-size: 20px;
        
        }
        #complete-4>div:nth-child(1)>p+p+p+p{
            color:#0a8080;


        }
        
        #mid{
            border: 1px solid red;
            margin-top: 200px;
            width: 100%;
            height: 300px;

        }
        #mid>h3{
            text-align: center;
            font-size: 40px;
        }
        #sign{
            border: 1px solid rgb(241, 237, 237);
            width: 550px;
            height: 50px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #sign>div:nth-child(1){
            border: 1px solid rgb(245, 241, 241);
            width: 90%;
            
        }
        #sign>div:nth-child(1)>img{
            width: auto;
            height: 45px;
        margin-left: 80px;
        }
        #sign>div:nth-child(2)>p{
            color: #a7a3a0;
        }

        #mid-2{
            border: 1px solid red;
            width: 100%;
            height: 700px;
            margin-top: 90px;
            background-color: #f8f5f2;
            display: flex;
            gap: 30px;
           
        }

        #mid-2>div:nth-child(1){
            border: 1px solid red;
            width: 40%;
            height: 80%;
            margin-top: 70px;
            margin-left: 100px;
            
        }
        #mid-2>div:nth-child(1)>img{
            width:90%;
            height: 100%;

        }
        #mid-2>div:nth-child(2){
            border: 1px solid red;
            width: 50%;
            height: 80%;
            margin-top: 70px;
            
        }
        #mid-2>div:nth-child(2)>h3{
            font-size: 50px;
            margin-top: 180px;
        }
        #mid-2>div:nth-child(2)>p{
            font-size: 21px;
        }


        .sub{
            border: 1px solid red;
            width: 100%;
            height: 1570px;
            background-color: #fbfafa;
        }


        #ist{
            border: 1px solid red;
            width: 90%;
            height: 510px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 25px;
            margin: auto;
            margin-top: 80px;
            
           
            
            
        }
        #ist>div:nth-child(1){
            border: 1px solid transparent;
           
            
         
            
        }
        #ist>div:nth-child(1)>h3{
            font-size: 40px;

        }
        #ist>div:nth-child(1)>p{
            font-size: 20px;
            color: black;

        }
        #ist>div:nth-child(2){
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        
        }
        #ist>div:nth-child(2)>img{
            border: 1px solid transparent;
            width: 100%;
            height: 50%;
        }
        #ist>div:nth-child(2)>h7{
            font-size: 25px;
            
        }

        #ist>div:nth-child(2)>p{
            font-size: 20px;        }

            #ist>div:nth-child(2)>p+p{
            font-size: 20px; 
            color: green;
        }




        #ist>div:nth-child(3){
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
        }
        #ist>div:nth-child(3)>img{
            border: 1px solid transparent;
            width: 100%;
            height: 50%;
        }
        #ist>div:nth-child(3)>h7{
            font-size: 25px;
            
        }

        #ist>div:nth-child(3)>p{
            font-size: 20px;        }

            #ist>div:nth-child(3)>p+p{
            font-size: 20px; 
            color: green;
        }




        #ist>div:nth-child(4){
            border: 1px solid transparent;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            
        }

        #ist>div:nth-child(4)>img{
            border: 1px solid transparent;
            width: 100%;
            height: 50%;
        }
        #ist>div:nth-child(4)>h7{
            font-size: 25px;
            
        }

        #ist>div:nth-child(4)>p{
            font-size: 20px;        }

            #ist>div:nth-child(4)>p+p{
            font-size: 20px; 
            color: green;
        }

        #single{
            border: 1px solid red;
            margin-top: 200px;
            
        }
        #single>p{
            text-align: center;
            color: red;
            font-size: 22px;
        }
        #manage{
            border: 1px solid red;
           
            width: 100%;
            height: 320px;
        }
        #manage>h2{
            text-align: center;
            font-size: 50px;
        }
        #manage>p{
            
        
            font-size: 22px;
            text-align: center;
            color: #686464;
        }
        #manage>p+p{
            color: green;
        }
        #images{
            border: 1px solid blue;
            width: 80%;
            margin: auto;
            height: 200px;
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 10px;
        }
        #images>div{
            border: 1px solid red;
            text-align: center;
        }
        #images>div>img{
            width: 80%;
            height: 40%;
            border: 1px solid red;
            
        }
        #images>div>p{
            font-weight: bold;
            font-size: 20px;
        }
        .gusto{
            border: 1px solid red;
            width: 100%;
            height: 330px;
        }
        .gusto>p{
            text-align: center;
            color: red;
            font-size: 22px;
            
        }
        .gusto>h2{
            text-align: center;
            font-size: 50px;
        }
        .gusto>center>button{
            background-color:#f45d48;
            text-align: center;
            width: 200px;
            height: 60px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 10px;
        }
        
        





       
    </style>
</head>
<body>
    <div id="main">
        <div>
            <h1>Starting a business?<br>
                You’re in the right <br>
                 place.</h1>
        </div>
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/inception_hero%402x.png">
        </div>
    </div>
    <div id="animation">
        <img src="https://prod.gusto-assets.com/wp-content/uploads/animated_icon_200x200.gif">
        <p>The people platform</p>
    </div>
    <div id="bussiness">
        <p>Gusto makes it easy to pay your team,<br>
            manage benefits, and protect your new <br>
            business.</p>
            <p>Now’s the perfect time to get your business organized and ready to grow.<br>
                Whether you plan to work in an office, a shop, on the go, or at home, our all-in-one people platform was built for <br>
                you.</p>
    </div>
    <div id="complete">
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/select_a_plan_short%402x.png">
        </div>
        <div>
            <p>Step 1: Pick your plan</p>
           
                <p>Pick a plan that works for your <br>
                    business and budget.</p>
                    <p>Everyone is different. Whether you just need an easy way to get<br>
                         paychecks out to your small team, or access to certified HR experts, we<br>
                          have you covered. And prices start at just $46/month.</p>
            <p>Compare all plans and prices</p>
           
             
        </div>
    </div>
    <div id="complete-2">
        <div>
            <p>Step 2: Add benefits</p>
           
                <p>Add benefits employees will <br>
                    love (and you can afford).</p>
                    <p>Businesses of all sizes can offer great benefits. We have affordable <br>
                        health coverage options, 401(k) plans, free financial planning tools,<br>
                         and so much more.</p>
            <p>Browse no-cost, low-cost, and premium benefit plans</p>
        </div>
        <div>
           <img src="https://prod.gusto-assets.com/wp-content/uploads/add_benefits%402x-1-1536x1025.png">
        </div>

    </div>

    <div id="complete-3">
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/add_emplpoyees_short%402x.png">
        </div>
        <div>
            <p>Step 3: Build your team</p>
           
                <p>Get your new hires set up for<br>
                     success.
                    </p>
                    <p>Now for the fun part: building your team. Send offer letters, manage<br>
                         onboarding, and set up software in just a few clicks. Your employees<br>
                          create their own Gusto accounts, and 
                          we help with forms and <br>
                          compliance.</p>
            <p>Learn more about hiring and onboarding</p>
           
             
        </div>

    </div>

    <div id="complete-4">
        <div>
            <p>Step 4: Pay your team</p>
           
                <p>Automatically file taxes every <br> time you run payroll. <br>
                    </p>
                    <p>Ready to pay your employees? Good news! We’ve already calculated<br> 
                        everyone’s wages, taxes, and deductions.<br><br>

                        Direct deposits can be made as soon as the next business day for<br>
                        qualifying businesses. Then, we file and send your payroll taxes to all<br>
                        the right local, state, and federal agencies.</p>
            <p>Explore payroll features</p>
        </div>
        <div>
           <img src="https://prod.gusto-assets.com/wp-content/uploads/pay_your_team%402x-2.png">
        </div>

    </div>
    <div id="mid">
        <h3>“Without Gusto, I’d be lost. They’ve made my <br>
            first business foray an amazing adventure, and<br>
            kept me from horrible mistakes.“</h3>
            <div id="sign">
                <div>
                    <img src="https://prod.gusto-assets.com/wp-content/uploads/quote_signature%402x.png">
                </div>
                <div>
                    <p>Southern Oregon StoneCraft LLC</p>
                </div>
            </div>
    </div>

    <div id="mid-2">
        <div>
            <img src="https://prod.gusto-assets.com/wp-content/uploads/customer_service%402x.png">
        </div>
        <div>
            <h3>Hey there! What can we <br>
                help you with?</h3>
                <p>You don’t have to be a payroll expert to start your business. With<br>
                Gusto, you have a friendly team right by your side giving you the<br> 
                answers and advice you need.</p>
        </div>



    </div>

    <h1>Any questions? Ask away.
    </h1>


    <div class="sub">
        <div id="ist">
            <div>
                <h3>Expert advice for<br> new businesses.
                </h3>
                <p>Don’t have all the answers? <br>
                    That’s okay! We’ve put together<br>
                     easy guides and helpful articles <br>
                     for new businesses like yours.</p>
            </div>
            <div>
                <img src="https://gusto.com/wp-content/uploads/2019/04/Starting_Business_Editorial.jpg">
                <h7>The Definitive Guide to<br> Starting a Business</h7>
                <p>This is it. You’ve started the<br>
                     journey of starting a <br>
                     business. You have an idea, and you’re...</p>
                <p>Read more</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/how-to-pay-yourself-small-business-owner%402x-1.jpg">
                <h7>The Definitive Guide to<br> Starting a Business</h7>
                <p>This is it. You’ve started the<br>
                     journey of starting a <br>
                     business. You have an idea, and you’re...</p>
                <p>Read more</p>
            </div>
            <div>
                <img src="https://gusto.com/wp-content/uploads/2018/12/How-to-Hire-Your-First-1099-Employee-2.jpg">
                <h7>The Definitive Guide to<br> Starting a Business</h7>
                <p>This is it. You’ve started the<br>
                     journey of starting a <br>
                     business. You have an idea, and you’re...</p>
                <p>Read more</p>
            </div>
        </div>
        <div id="single">
            <p>The people platform</p>
        </div>
        <div id="manage">
            <h2>Manage your growing<br>
                team, all in one place.</h2>
                <p>Behind every successful business is a thriving team. Hire, pay, insure, and<br>
                    support your employees with Gusto’s all-in-one people platform.</p>
                <p>Learn more</p>
        </div>

        <div id="images">
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_Payrolll.svg">
                <p>Full-service <br>payroll</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_Benefits.svg">
                <p>Employee<br> benefits</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_TimeAndAttendance.svg">
                <p>Time and<br> attendance</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_HiringAndOnboarding.svg">
                <p>Hiring and <br>onboarding</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_TalentManagement.svg">
                <p>Talent<br> management</p>
            </div>
            <div>
                <img src="https://prod.gusto-assets.com/wp-content/uploads/HROS_InsightsAndReporting.svg">
                <p>Insights and<br> reporting</p>
            </div>
        </div>
        


    </div>
    <div class="gusto">
        <p>Prices start at just $46/month</p>
        <h2>Get your team<br>
            working with Gusto.</h2>
        <center><button >Get started</button></center>

    </div>
   

</body>
</html>